{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "algorithm": "c",
        "__node_handle": "c",
        "__locale": "c",
        "g_node.h": "c",
        "__tuple": "cpp",
        "tuple": "cpp"
    }
}